name: setup-love
description: Set up your GitHub Actions workflow with LÖVE
author: remarkablemark
inputs:
  version:
    description: LÖVE version
    required: false
    default: 11.5
runs:
  using: node24
  main: dist/index.js
branding:
  icon: heart
  color: red
